DATABASE_URL='postgresql://neondb_owner:npg_jWufGwqcd15l@ep-sparkling-band-adwiamws-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET=LNAW8gyE7MWsgXnUj8PGZbyTUTjGvN

# PGHOST=ep-sparkling-band-adwiamws-pooler.c-2.us-east-1.aws.neon.tech
# PGDATABASE=neondb
# PGUSER=neondb_owner
# PGPASSWORD=npg_jWufGwqcd15l
# PGPORT=3333

