// produtos
###
POST http://localhost:3333/produtos
Content-Type: application/json

{
    "nome": "Bolo de chocolate",
    "descricao": "Bolo top",
    "preco": 3,
    "tipo_de_medida": "fatia",
    "ingredientes":"chocolate, leite condensado, manteiga",
    "imagem":"teste.png"
}
###

GET http://localhost:3333/produtos?search=Bolo

###

PUT  http://localhost:3333/produtos/3
Content-Type: application/json

{
    "nome": "Brigadeiro de Ninho Gourmet",
    "descricao": "Brigadeiro top",
    "preco": 7,
    "tipo_de_medida": "Unidade",
    "ingredientes":"chocolate, leite condensado, manteiga"
}

###

DELETE http://localhost:3333/produtos/2
###


// auth
POST http://localhost:3333/auth/user/register
Content-Type: application/json

{
    "nome": "Vitoria",
    "email": "vitoria@test1e.com",
    "senha": "1234"
}
###

POST  http://localhost:3333/auth/user/login
Content-Type: application/json

{
    "email": "teste@teste.com",
    "senha": "1234"
}

###


// Users control
GET http://localhost:3333/auth/user
###

PUT  http://localhost:3333/auth/user/1
Content-Type: application/json

{
    "nome": "leonardo hehe",
    "email": "teste@teste.com",
    "senha": "1234",
    "tipo_acesso": "1"
}

###

DELETE http://localhost:3333/auth/user/1
###



